<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/editVacationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vacation Title"
            android:inputType="text" />

    <Button
            android:id="@+id/buttonSaveVacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save" />

    <Button
            android:id="@+id/buttonDeleteVacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delete" />

</LinearLayout>